#project-section {
  flex: 0 1 auto;
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  gap: 30px;
}

.project-card {
  flex: 1;
  border: solid 1px #999;
  display: flex;
  align-items: center;
}

.project-thumbnail {
  flex: 0 0 auto;
  width: 200px;
  height: 200px;
}

.project-preview {
  flex: 1;
}

.project-stack {
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.project-stack > img {
  height: 50px;
}

.project-modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.hide {
  display: none !important;
}

.project-modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.project-modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.project-modal-close:hover,
.project-modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.project-images-wrapper {
  flex: 0 0 auto;
  display: flex;
  background-color: #cccccc;
  align-items: center;
  justify-content: space-between;
}

.project-images-nav {
  flex: 0 0 auto;
  width: 50px;
  height: 50px;
}

.project-images {
  flex: 1;
  display: flex;
}

.project-image {
  margin: 15px auto;
  height: 500px;
  width: auto;
}
